$xs: 512px
$sm: 768px

.lightbox
    width: 100vw
    height: 100vh
    position: fixed
    left: 0
    bottom: -100vh
    background: rgba(20, 20, 20, .98)
    z-index: 150
    display: flex
    justify-content: center
    align-items: center

    &__section
        width: 80%
        margin: 0 auto
        display: flex
        justify-content: center
        padding: 20px
        @media (max-width: $xs)
            flex-flow: column
            align-items: center

        & > img
            width: 30%
            margin: 1vw
            border-radius: 15px
            transition: .2s
            cursor: pointer
            @media (max-width: $xs)
                width: 60%

            &:hover
                transform: scale(1.1)

    &__close
        position: fixed
        z-index: 200
        top: 12px
        left: 24px
        width: 50px
        height: 50px
        display: none
        opacity: 0
        place-items: center
        transition: .2s

        &:hover
            transform: rotate(90deg)
            cursor: pointer

        &::after,
        &::before
            display: block
            content: ''
            width: 4px
            height: 50px
            background: #eee
            position: absolute
            @media (max-width: $xs)
                height: 30px

        &::after
            transform: rotate(45deg)

        &::before
            transform: rotate(-45deg)

    &__img
        width: 70%
        position: relative
        display: flex
        justify-content: center
        align-items: center

        &--img
            width: 100%
            max-height: 90vh

        &__nav
            position: absolute
            top: 50%
            transform: translateY(-50%)
            width: 70px
            height: 70px
            display: grid
            place-items: center
            font-size: 40px
            border-radius: 50%
            text-align: center
            color: #eee
            transition: .3s
            cursor: pointer
            @media (max-width: $sm)
                top: auto
                bottom: -9rem
            @media (max-width: $xs)
                width: 50px
                height: 50px
                font-size: 25px

            &:hover
                background-color: #eee
                color: #222
                @media (max-width: $sm)
                    color: #eee
                    background-color: transparent

            &--prev
                left: -6rem
                @media (max-width: $sm)
                    left: 4rem
                @media (max-width: $xs)
                    left: 2rem

            &--next
                right: -6rem
                @media (max-width: $sm)
                    right: 4rem
                @media (max-width: $xs)
                    right: 2rem
