/* rwd */

$xs: 512px
$sm: 768px
$md: 896px
$lg: 1152px
$xl: 1280px

/* colors */

.light
    --font: #222
    --bg: #ededed
    --border: #222
    --contact-bg: rgba(20, 20, 20, .98)
    --contact-map-bg: #111
    --contact-font: #eee
    --contact-button: #222
    --contact-border: #eee
    --inf: #3ba9d1
    --tel: #4f2961
    --ele: #308d38
    --pro: #112e63
    --logo-br: 1.5

.dark
    --font: #ddd
    --bg: #222
    --border: #ccc
    --contact-bg: rgba(20, 20, 20, .98)
    --contact-map-bg: #111
    --contact-font: #eee
    --contact-button: #eee
    --contact-border: #222
    --inf: #7fcae6
    --tel: #784c8b
    --ele: #428f48
    --pro: #395280
    --logo-br: 6.5

/* animations */

@keyframes move
    0%
        transform: translateY(0)
    50%
        transform: translateY(-10px)
    100%
        transform: translateY(0)

*
    margin: 0
    padding: 0
    user-select: none
    -webkit-tap-highlight-color: transparent
    box-sizing: border-box
    -ms-overflow-style: none
    scrollbar-width: none

    &::-webkit-scrollbar
        display: none

body
    height: 100vh
    display: flex
    width: 400vw
    font-family: sans-serif
    position: fixed
    color: var(--font)
    background: var(--bg)

.bg-img
    --val: -12rem
    width: 32rem
    position: fixed
    bottom: -20rem
    opacity: .8
    @media (max-width: $xl)
        --val: -15rem
    @media (max-width: $lg)
        --val: -18rem
    @media (max-width: $md)
        --val: -20rem
        bottom: -23rem
    @media (max-width: $sm)
        bottom: -23rem
        --val: -22rem

    &--left
        transform: rotate(-7deg)
        left: var(--val)
        @media (max-width: $sm)
            display: none

    &--right
        transform: rotate(7deg)
        right: var(--val)
        @media (max-width: $sm)
            display: none

    &--top
        top: -2.5rem
        left: 50%
        transform: translateX(-50%)
        @media (max-width: $xs)
            top: -2.6rem
            width: 23rem

.error
    position: fixed
    top: 0
    left: 0
    height: 100vh
    width: 100vw
    background: #111
    display: none
    place-items: center
    z-index: 1000
    color: #eee
    text-transform: uppercase
    letter-spacing: 1px
    font-weight: 700
    @media (max-height: 480px)
        display: grid

.close-button
    position: fixed
    z-index: 200
    top: 12px
    left: -70px
    width: 50px
    height: 50px
    display: grid
    place-items: center
    transition: .2s
    padding: 5px

    &:hover
        transform: rotate(90deg)
        cursor: pointer

    &::after,
    &::before
        display: block
        content: ''
        width: 4px
        height: 50px
        background: var(--border)
        position: absolute
        @media (max-width: $md)
            height: 30px

    &::after
        transform: rotate(45deg)

    &::before
        transform: rotate(-45deg)

.corner
    position: fixed
    z-index: 100
    top: 20px
    left: 20px
    padding: 5px
    overflow: visible

    &__logo
        width: 100px
        filter: brightness(var(--logo-br))

    &__logo-img
        width: 100%
        @media (max-width: $xs)
            width: 50%

    &__button
        background: transparent
        border: 2px solid var(--border)
        color: var(--contact-button)
        margin: 1rem 0
        outline: none
        padding: 10px 15px
        border-radius: 15px
        font-size: 16px
        cursor: pointer
        transition: .2s
        @media (max-width: $xs)
            margin-left: 3px

        &:hover
            background: var(--border)
            color: var(--bg)

        & > span
            @media (max-width: $xs)
                display: none

.theme-button
    position: fixed
    z-index: 100
    top: 20px
    right: 20px
    padding: 5px

.nav
    position: fixed
    z-index: 100
    bottom: 8vh
    left: 50%
    transform: translateX(-50%)
    width: 10%
    min-width: 120px

    &__menu
        list-style: none
        display: flex
        justify-content: space-evenly

    &__link
        display: block
        width: 25px
        height: 25px
        border-radius: 50%
        border: 2px solid var(--border)
        background: var(--bg)
        cursor: pointer

        &--active
            background: var(--border)

.page
    width: 100vw
    position: relative

    &__container
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
        text-align: center

    &__title
        font-size: 80px
        font-weight: 700
        @media (max-width: $sm)
            font-size: 40px

    &__subtitle
        margin-top: 1rem
        font-size: 20px
        @media (max-width: $sm)
            font-size: 16px

    &__button
        background: transparent
        border: 2px solid var(--border)
        color: var(--contact-button)
        margin: 1rem 0
        outline: none
        padding: 10px 30px
        border-radius: 15px
        font-size: 20px
        letter-spacing: 1px
        cursor: pointer
        transition: .2s
        @media (max-width: $md)
            font-size: 16px

        &:hover
            background: var(--border)
            color: var(--bg)

    &__navline-area
        position: absolute
        bottom: 100vh
        left: 0
        width: 20vw
        height: 100vh
        display: flex
        justify-content: flex-end
        padding-right: 2rem
        @media (max-width: $lg)
            display: none

    &__navline
        height: 100%
        width: 4px
        background: var(--border)
        position: relative
        overflow: visible
        display: flex
        padding-top: 25vh
        padding-bottom: 20px
        flex-direction: column
        justify-content: space-between

        &--inf
            background-color: var(--inf)

        &--tele
            background-color: var(--tel)

        &--ele
            background-color: var(--ele)

        &--pro
            background-color: var(--pro)

        &--inf > div
            border-color: var(--inf)

        &--tele > div
            border-color: var(--tel)

        &--ele > div
            border-color: var(--ele)

        &--pro > div
            border-color: var(--pro)

    &__nl-circle
        width: 30px
        height: 30px
        border: 4px solid var(--border)
        border-radius: 50%
        background: var(--bg)
        transform: translateX(-44%)
        cursor: pointer
        transition: .3s
        overflow: visible

        &--active1
            background: var(--inf)

        &--active2
            background: var(--tel)

        &--active3
            background: var(--ele)

        &--active4
            background: var(--pro)

        & > p
            z-index: 10000
            position: absolute
            text-align: right
            width: 120px
            font-family: 'Open Sans Condensed', open-sans, sans-serif
            font-size: 18px
            top: 5px
            left: 0
            transform: translate(-125%, -30%)
            padding: 3px

    &__content
        padding: 2rem
        position: absolute
        top: 100vh
        left: 20vw
        width: 65vw
        height: 80vh
        overflow: scroll
        background-color: var(--bg)
        @media (max-width: $lg)
            left: 15vw
            padding: 1rem
        @media (max-width: $md)
            width: 84vw
            left: 8vw
        @media (max-width: $xs)
            width: 100vw
            left: 0

        &--inf
            border-top: 2px var(--inf) solid
            @media (max-width: $xs)
                border-top: none

        &--tele
            border-top: 2px var(--tel) solid
            @media (max-width: $xs)
                border-top: none

        &--ele
            border-top: 2px var(--ele) solid
            @media (max-width: $xs)
                border-top: none

        &--pro
            border-top: 2px var(--pro) solid
            @media (max-width: $xs)
                border-top: none

    &__article
        margin-bottom: 20px

        &:last-child
            margin-bottom: 80px

        & > h3
            font-size: 30px
            text-align: center
            margin: 1rem
            padding-top: 2rem
            font-variant: small-caps
            line-height: .1em
            overflow: visible
            border-bottom: 1px solid var(--font)
            @media (max-width: $lg)
                padding: 0
                font-size: 20px
            @media (max-width: $sm)
                margin: 1rem
                padding-bottom: .5rem
                line-height: 100%
                text-align: center
            @media (max-width: $xs)
                margin: .5rem
                font-size: 16px

            & > span
                background-color: var(--bg)

        &--inf > h3
            border-bottom-color: var(--inf)
            color: var(--inf)

        &--tele > h3
            border-bottom-color: var(--tel)
            color: var(--tel)

        &--ele > h3
            border-bottom-color: var(--ele)
            color: var(--ele)

        &--pro > h3
            border-bottom-color: var(--pro)
            color: var(--pro)

        & p
            font-size: 20px
            line-height: 1.6
            margin: 2rem
            text-align: center
            @media (max-width: $md)
                font-size: 18px
                line-height: 1.2
            @media (max-width: $sm)
                font-size: 16px
            @media (max-width: $xs)
                font-size: 12px

            & > a
                width: 50%
                text-decoration: none
                margin: 2rem auto
                opacity: .7
                padding: .5rem 0
                font-family: 'Open Sans Condensed', sans-serif
                font-size: 1.2rem
                display: block
                color: var(--font)
                border: 1px solid var(--font)
                transition: .2s
                border-radius: 13px

                &:hover
                    opacity: 1
                    transform: translateY(5px)

    &__video
        width: 80%
        min-height: 30vw
        padding: 8px
        display: grid
        border-radius: 15px
        place-items: center
        margin: 1rem auto

        & > iframe
            border-radius: 15px

    &__article-container
        min-height: 300px
        padding: 0 4rem
        display: flex
        flex-flow: column
        align-items: center
        justify-content: center
        @media (max-width: $lg)
            min-height: 0
            display: block
            padding: 0

.contact-overlay
    width: 100vw
    height: 100vh
    background: var(--contact-bg)
    color: var(--contact-font)
    position: fixed
    z-index: 150
    bottom: 100vh
    left: 0
    display: flex
    flex-flow: column
    padding: 1rem 0 4rem 0
    @media (max-width: $md)
        overflow-y: scroll
        display: block

    &__button
        position: fixed
        z-index: 200
        top: 12px
        left: -50px
        width: 50px
        height: 50px
        display: grid
        place-items: center
        transition: .2s

        &:hover
            transform: rotate(90deg)
            cursor: pointer

        &::after,
        &::before
            display: block
            content: ''
            width: 4px
            height: 50px
            background: var(--contact-font)
            position: absolute
            @media (max-width: $md)
                height: 30px

        &::after
            transform: rotate(45deg)

        &::before
            transform: rotate(-45deg)

    &__title
        font-size: 80px
        margin-top: 5rem
        padding-left: 13vw
        @media (max-width: $md)
            padding-left: 0
            margin-top: 15vh
            font-size: 40px
            text-align: center
        @media (max-height: 540px)
            font-size: 40px
            margin-top: 2rem

    &__subtitle
        font-size: 20px
        border-bottom: 2px solid var(--contact-border)
        margin: 0 3vw
        padding-bottom: 1.5rem
        padding-left: 10vw
        @media (max-width: $md)
            padding-left: 0
            margin: 0 2rem
            font-size: 16px
            text-align: center
        @media (max-height: 540px)
            font-size: 16px

    &__content
        flex: 1
        display: flex
        justify-content: space-evenly
        flex-flow: row-reverse
        padding: 3rem 10vw
        overflow: hidden
        @media (max-width: $md)
            flex-flow: column
            padding: 0

    &__left
        flex: 1
        display: flex
        flex-flow: column
        justify-content: center

    &__address
        font-size: 20px
        line-height: 1.5
        display: flex
        flex-flow: column
        margin-left: 2rem
        text-align: right
        padding-right: 20px
        @media (max-width: $md)
            padding-right: 0
            text-align: center
            margin-top: 2rem
            margin-left: 0
            font-size: 18px

        & > span
            user-select: text

        & > span.p
            margin-bottom: 20px

    &__socials
        margin-top: 20px
        font-size: 3rem
        display: flex
        justify-content: flex-end
        align-items: center
        @media (max-width: $md)
            justify-content: center

        & > a
            text-decoration: none
            color: var(--contact-font)
            display: block
            margin: 20px
            position: relative
            transition: .2s

            &:hover
                color: var(--color)

    &__map-button
        position: fixed
        bottom: -80px
        width: 100vw
        display: flex
        justify-content: center
        align-items: center
        flex-flow: column
        cursor: pointer

        & > span
            height: 30px
            position: relative
            animation: move 1s infinite ease

            &::before,
            &::after
                position: absolute
                top: 10px
                left: 50%
                content: ''
                display: block
                width: 6px
                height: 25px
                background: var(--contact-font)

            &::before
                transform: translate(-50%) rotateZ(45deg) translateX(-10px)

            &::after
                transform: translate(-50%) rotateZ(-45deg) translateX(10px)

        & > p
            text-align: center
            margin-bottom: 10px
            text-transform: uppercase
            letter-spacing: 1px
            font-weight: 700

    &__map
        flex: 2
        height: 100%
        @media (max-width: $md)
            display: flex
            flex-flow: column
            background: var(--contact-map-bg)
            position: fixed
            z-index: 300
            left: 0
            bottom: -100vh
            width: 100vw
            height: 100vh
            padding: 0

        & > iframe

            width: 100%
            height: 100%
            border-radius: 20px
            @media (max-width: $md)
                flex: 13
                height: auto
                border-radius: 2px

            &:hover
                color: var(--color)

        & > span
            margin-top: 1rem
            font-size: 2rem
            position: relative
            display: none
            animation: move 1s infinite ease
            cursor: pointer
            @media (max-width: $md)
                display: block
                flex: 1

            &::before,
            &::after
                position: absolute
                bottom: 3vh
                left: 50%
                content: ''
                display: block
                width: 6px
                height: 25px
                background: var(--contact-font)

            &::before
                transform: translate(-50%) rotateZ(-45deg) translateX(-10px)

            &::after
                transform: translate(-50%) rotateZ(45deg) translateX(10px)

.switch
    position: fixed
    top: 0
    right: 0
    display: inline-block
    width: 2.5rem
    height: 1.5rem
    z-index: 100
    margin: 15px 10px

.switch input
    opacity: 0
    width: 0
    height: 0

.slider
    position: absolute
    cursor: pointer
    top: 0
    left: 0
    right: 0
    bottom: 0
    background-color: var(--font)
    transition: .4s
    border-radius: 1rem
    z-index: 0

.slider:before
    position: absolute
    content: ''
    height: 1.2rem
    width: 1.2rem
    left: .2rem
    bottom: .15rem
    background-color: var(--bg)
    border-radius: 50%
    z-index: 0
    transition: .4s

input:checked + .slider
    background-color: var(--font)

input:checked + .slider:before
    transform: translateX(1rem)
